<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Battle of CoinHive</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://coinhive.com/lib/coinhive.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/api.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
</head>
<body>
<div class="container">
    <nav><h1>Battle of Coin Hive</h1></nav>
    <div id="profile">
        <h3>Profile</h3>
        <p id="ubalance" class="user-balance">Balance: loading...</p>

        <label for="utoken">SECRET TOKEN</label>
        <input type="text" id="utoken" name="utoken" width="64"
               readonly></input>
    </div>

    <div id="items">
        <h3>Items</h3>
        <div id="profile-items">
            <div class="profile-item">
                <span class="profile-item-name">Name</span>
                <span class="profile-item-count">Count</span>
            </div>
        </div>
    </div>

    <div id="shop">
        <h3>Shop</h3>
        <div id="shop-items">
            <div class="shop-item">
                <span class="shop-item-name">Name</span>
                <span class="shop-item-price">Price</span>
                <button class="shop-item-buy">Buy</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>